<!DOCTYPE html>
<html lang="en">
    <head>
        <title> This is the thanks page </title>

        <style>
            /* body {background-color: powderblue;} */
            /* h1   {color: blue;} */
            /* p    {color: red;} */

            body {
                /* margin-top: 30px; */

                position: fixed;
                top: 40%;
                left: 40%;
            }

            #redirectionButton {

                position: relative;

                background-color: cornflowerblue;
                color: aliceblue;

                border-style: hidden;

                width: 310px;
                height: 54px;

                border-radius: 7px;

                font-size: large;

                /* margin-top: 20px;
                margin-left: 110%; 
                width: 90px;
                height: 54px;
                font-size: large;
                color: aliceblue;
                background-color: cornflowerblue;
                border-style: hidden;
                border-radius: 7px; */
            }

            #redirectionButton:hover {
                background-color: rgb(93, 141, 231);
            }
  
            
        </style>


    </head>
    <body>

        <h1> Thanks for Submitting! </h1>

        <button id="redirectionButton" onclick="location.href='http://www.google.com'"> Click here </button>
    </body>
</html>